; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip#55.03.34
board = esp32-s3-devkitc1-n8r8
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0

; =========================
; Comment Entire block after debugging done
; =========================
; upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 40000
; debug_init_break = tbreak setup
debug_build_flags = -O1 -ggdb3 -g3 ; optimization level 1
; =========================
build_unflags = -Werror=reorder

build_flags = 
    ; -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    ; -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
    -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
    -DETH_TASK_STACK_SIZE=4096
    -DUPDATE_TASK_STACK_SIZE=8192